{
  "name": "minecraft-launcher",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^30.0.0",
    "minecraft-launcher-core": "^1.16.0",
    "prismarine-auth": "^1.1.0"
  }
}
